<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="assignment_5" location="C:/Users/empir/workspace/assignment_5" platform="C:/Users/empir/workspace/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="assignment_5_system" sysConfig="system_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d41f83b5e44716b2cb28d14e4e63a7c5">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.958192484">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1184557176" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
